<div class="container">
	<div class="row">
		<div id="BottomPane1" runat="server" class="col-sm-6 col-md-4" />
		<div id="BottomPane2" runat="server" class="col-sm-6 col-md-4" />
		<div id="BottomPane3" runat="server" class="col-sm-6 col-md-4" />
		<div id="BottomPane4" runat="server" class="col-sm-6 col-md-4" />
		<div id="BottomPane5" runat="server" class="col-sm-6 col-md-4" />
		<div id="BottomPane6" runat="server" class="col-sm-6 col-md-4" />
		<div id="BottomPane7" runat="server" class="col-sm-6 col-md-4" />
		<div id="BottomPane8" runat="server" class="col-sm-6 col-md-4" />
		<div id="BottomPane9" runat="server" class="col-sm-6 col-md-4" />
		<div id="BottomPane10" runat="server" class="col-sm-6 col-md-4" />
		<div id="BottomPane11" runat="server" class="col-sm-6 col-md-4" />
		<div id="BottomPane12" runat="server" class="col-sm-6 col-md-4" />
	</div>
	<div class="row">
		<div id="BottomPane" runat="server" class="col" />
	</div>
</div>
