<div class="container">
	<div class="row">
		<div id="ContentPane1" runat="server" class="col-md-8 col-sm-7 skin-autoexpand-pane" />
		<div id="AsidePane1" runat="server" class="col-md-4 col-sm-5" containertype="G" containername="R7.Epsilon" containersrc="Default_H3.ascx" />
	</div>
	<div class="row">
		<div id="ContentPane2" runat="server" class="col-md-8 col-sm-7 skin-autoexpand-pane" />
		<div id="AsidePane2" runat="server" class="col-md-4 col-sm-5" containertype="G" containername="R7.Epsilon" containersrc="Default_H3.ascx" />
	</div>
	<div class="row">
		<div id="ContentPane3" runat="server" class="col-md-8 col-sm-7 skin-autoexpand-pane" />
		<div id="AsidePane3" runat="server" class="col-md-4 col-sm-5" containertype="G" containername="R7.Epsilon" containersrc="Default_H3.ascx" />
	</div>
	<div class="row">
		<div id="ContentPane4" runat="server" class="col-md-8 col-sm-7 skin-autoexpand-pane" />
		<div id="AsidePane4" runat="server" class="col-md-4 col-sm-5" containertype="G" containername="R7.Epsilon" containersrc="Default_H3.ascx" />
	</div>
	<div class="row">
		<div id="ContentPane5" runat="server" class="col-md-8 col-sm-7 skin-autoexpand-pane" />
		<div id="AsidePane5" runat="server" class="col-md-4 col-sm-5" containertype="G" containername="R7.Epsilon" containersrc="Default_H3.ascx" />
	</div>
	<div class="row">
		<div id="ContentPane6" runat="server" class="col-md-8 col-sm-7 skin-autoexpand-pane" />
		<div id="AsidePane6" runat="server" class="col-md-4 col-sm-5" containertype="G" containername="R7.Epsilon" containersrc="Default_H3.ascx" />
	</div>
	<div class="row">
		<div id="ContentPane7" runat="server" class="col-md-8 col-sm-7 skin-autoexpand-pane" />
		<div id="AsidePane7" runat="server" class="col-md-4 col-sm-5" containertype="G" containername="R7.Epsilon" containersrc="Default_H3.ascx" />
	</div>
	<div class="row">
		<div id="ContentPane8" runat="server" class="col-md-8 col-sm-7 skin-autoexpand-pane" />
		<div id="AsidePane8" runat="server" class="col-md-4 col-sm-5" containertype="G" containername="R7.Epsilon" containersrc="Default_H3.ascx" />
	</div>
	<div class="row">
		<div id="ContentPane9" runat="server" class="col-md-8 col-sm-7 skin-autoexpand-pane" />
		<div id="AsidePane9" runat="server" class="col-md-4 col-sm-5" containertype="G" containername="R7.Epsilon" containersrc="Default_H3.ascx" />
	</div>
	<div class="row">
		<div id="ContentPane10" runat="server" class="col-md-8 col-sm-7 skin-autoexpand-pane" />
		<div id="AsidePane10" runat="server" class="col-md-4 col-sm-5" containertype="G" containername="R7.Epsilon" containersrc="Default_H3.ascx" />
	</div>
	<div class="row">
		<div id="ContentPane11" runat="server" class="col-md-8 col-sm-7 skin-autoexpand-pane" />
		<div id="AsidePane11" runat="server" class="col-md-4 col-sm-5" containertype="G" containername="R7.Epsilon" containersrc="Default_H3.ascx" />
	</div>
	<div class="row">
		<div id="ContentPane12" runat="server" class="col-md-8 col-sm-7 skin-autoexpand-pane" />
		<div id="AsidePane12" runat="server" class="col-md-4 col-sm-5" containertype="G" containername="R7.Epsilon" containersrc="Default_H3.ascx" />
	</div>
</div>
