<div class="container">
	<div class="row">
		<div id="TopPane" runat="server" class="col" />
	</div>
	<div class="row">
		<div id="TopPane1" runat="server" class="col-md-6" />
		<div id="TopPane2" runat="server" class="col-md-6" />
	</div>
	<div class="row">
		<main id="ContentPane" runat="server" class="col-md-9 col-sm-7" />
		<aside id="AsidePane" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="MiddlePane" runat="server" class="col" />
	</div>
	<div class="row">
		<div id="ContentPane1" runat="server" class="col-md-9 col-sm-7" />
		<div id="AsidePane1" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="ContentPane2" runat="server" class="col-md-9 col-sm-7" />
		<div id="AsidePane2" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="ContentPane3" runat="server" class="col-md-9 col-sm-7" />
		<div id="AsidePane3" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="ContentPane4" runat="server" class="col-md-9 col-sm-7" />
		<div id="AsidePane4" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="ContentPane5" runat="server" class="col-md-9 col-sm-7" />
		<div id="AsidePane5" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="ContentPane6" runat="server" class="col-md-9 col-sm-7" />
		<div id="AsidePane6" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="ContentPane7" runat="server" class="col-md-9 col-sm-7" />
		<div id="AsidePane7" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="ContentPane8" runat="server" class="col-md-9 col-sm-7" />
		<div id="AsidePane8" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="ContentPane2" runat="server" class="col-md-9 col-sm-7" />
		<div id="AsidePane2" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="ContentPane9" runat="server" class="col-md-9 col-sm-7" />
		<div id="AsidePane9" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="ContentPane10" runat="server" class="col-md-9 col-sm-7" />
		<div id="AsidePane10" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="ContentPane11" runat="server" class="col-md-9 col-sm-7" />
		<div id="AsidePane11" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="ContentPane12" runat="server" class="col-md-9 col-sm-7" />
		<div id="AsidePane12" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="BottomPane1" runat="server" class="col-md-6" />
		<div id="BottomPane2" runat="server" class="col-md-6" />
	</div>
	<div class="row">
		<div id="BottomPane" runat="server" class="col" />
	</div>
</div>
