<div class="container">
	<div class="row">
		<div id="TopPane" runat="server" class="col" />
	</div>
	<div class="row">
		<main id="ContentPane" runat="server" class="col-md-9 col-sm-7" />
		<aside id="AsidePane" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="MiddlePane" runat="server" class="col" />
	</div>
	<div class="row">
		<main id="ContentPane1" runat="server" class="col-md-9 col-sm-7" />
		<aside id="AsidePane1" runat="server" class="col-md-3 col-sm-5" />
	</div>
	<div class="row">
		<div id="BottomPane1" runat="server" class="col-md-4 col-sm-6" />
		<div id="BottomPane2" runat="server" class="col-md-4 col-sm-6" />
		<div id="BottomPane3" runat="server" class="col-md-4 col-sm-6" />
		<div id="BottomPane4" runat="server" class="col-md-4 col-sm-6" />
		<div id="BottomPane5" runat="server" class="col-md-4 col-sm-6" />
		<div id="BottomPane6" runat="server" class="col-md-4 col-sm-6" />
	</div>
	<div class="row">
		<div id="BottomPane" runat="server" class="col" />
	</div>
</div>
