<%@ Control Language="C#" Inherits="R7.Epsilon.Skins.Layouts.Layout1" %>
<div class="row">
        <div id="dnn_TopPane" ClientIDMode="Predictable" runat="server" class="col-md-12" />
    </div>
    <div class="row">
        <div id="dnn_TopLeftPane" ClientIDMode="Inherit" runat="server" />
        <div id="dnn_TopRightPane" ClientIDMode="AutoID" runat="server" />
    </div>
    <div class="row">
        <div id="dnn_TopPane11" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_TopPane12" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_TopPane13" ClientIDMode="Static" runat="server" class="col-md-4" />
    </div>
    <div class="row">
        <div id="dnn_TopPane21" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_TopPane22" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_TopPane23" ClientIDMode="Static" runat="server" class="col-md-4" />
    </div>
    <div class="row">
        <div id="dnn_TopPane31" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_TopPane32" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_TopPane33" ClientIDMode="Static" runat="server" class="col-md-4" />
    </div>
    <div class="row">
        <div id="ContentPane" ClientIDMode="Static" runat="server" class="col-md-9 col-sm-7" />
        <div id="dnn_RightPane" ClientIDMode="Static" runat="server" class="col-md-3 col-sm-5" />
    </div>
    <div class="row"> 
        <div id="dnn_LeftPane" ClientIDMode="Static" runat="server" class="col-md-3 col-sm-5" />
        <div id="dnn_ContentLeftPane" ClientIDMode="Static" runat="server" class="col-md-9 col-sm-7" />
    </div>
    <div class="row">
        <div id="dnn_ContentPane2" ClientIDMode="Static" runat="server" class="col-md-9 col-sm-7" />
        <div id="dnn_RightPane2" ClientIDMode="Static" runat="server" class="col-md-3 col-sm-5" />
    </div>
    <div class="row"> 
        <div id="dnn_LeftPane2" ClientIDMode="Static" runat="server" class="col-md-3 col-sm-5" />
        <div id="dnn_ContentLeftPane2" ClientIDMode="Static" runat="server" class="col-md-9 col-sm-7" />
    </div>
    <div class="row">
        <div id="dnn_MiddlePane11" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_MiddlePane12" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_MiddlePane13" ClientIDMode="Static" runat="server" class="col-md-4" />
    </div>
    <div class="row">
        <div id="dnn_MiddlePane" ClientIDMode="Static" runat="server" class="col-md-12" />
    </div>
    <div class="row">
        <div id="dnn_MiddlePane21" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_MiddlePane22" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_MiddlePane23" ClientIDMode="Static" runat="server" class="col-md-4" />
    </div>
    <div class="row">
        <div id="dnn_ContentPane3" ClientIDMode="Static" runat="server" class="col-md-9 col-sm-7" />
        <div id="dnn_RightPane3" ClientIDMode="Static" runat="server" class="col-md-3 col-sm-5" />
    </div>
    <div class="row"> 
        <div id="dnn_LeftPane3" ClientIDMode="Static" runat="server" class="col-md-3 col-sm-5" />
        <div id="dnn_ContentLeftPane3" ClientIDMode="Static" runat="server" class="col-md-9 col-sm-7" />
    </div>
    <div class="row">
        <div id="dnn_ContentPane4" ClientIDMode="Static" runat="server" class="col-md-9 col-sm-7" />
        <div id="dnn_RightPane4" ClientIDMode="Static" runat="server" class="col-md-3 col-sm-5" />
    </div>
    <div class="row"> 
        <div id="dnn_LeftPane4" ClientIDMode="Static" runat="server" class="col-md-3 col-sm-5" />
        <div id="dnn_ContentLeftPane4" ClientIDMode="Static" runat="server" class="col-md-9 col-sm-7" />
    </div>
    <div class="row">
        <div id="dnn_BottomPane11" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_BottomPane12" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_BottomPane13" ClientIDMode="Static" runat="server" class="col-md-4" />
    </div>
    <div class="row">
        <div id="dnn_BottomPane21" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_BottomPane22" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_BottomPane23" ClientIDMode="Static" runat="server" class="col-md-4" />
    </div>
    <div class="row">
        <div id="dnn_BottomPane31" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_BottomPane32" ClientIDMode="Static" runat="server" class="col-md-4" />
        <div id="dnn_BottomPane33" ClientIDMode="Static" runat="server" class="col-md-4" />
    </div>
    <div class="row">
        <div id="dnn_BottomLeftPane" ClientIDMode="Static" runat="server" class="col-md-7" />
        <div id="dnn_BottomRightPane" ClientIDMode="Static" runat="server" class="col-md-5" />
    </div>
    <div class="row">
        <div id="dnn_BottomPane" ClientIDMode="Static" runat="server" class="col-md-12" />
    </div>
