<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="R7.Epsilon Skin" type="Skin" version="01.07.00">
			<friendlyName>R7.Epsilon</friendlyName>
			<description>Highly customizable, multiportal, responsive skin for DNN Platfrom using Bootstrap 3. Requires installation via the Host/Extensions page.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Solutions</organization>
				<url>https://github.com/roman-yagodin/R7.Epsilon</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<!-- <azureCompatible>true</azureCompatible> -->
			<license src="license.htm" />
			<releaseNotes src="releaseNotes.htm" />
			<dependencies>
                <!-- .NET 4.5 -->
                <dependency type="Type">System.Reflection.ReflectionContext</dependency>
                <dependency type="CoreVersion">07.04.00</dependency>
            </dependencies>
			<components>
				<component type="Skin">
					<skinFiles>
						<skinName>R7.Epsilon</skinName>
						<basePath>Portals\_default\Skins\R7.Epsilon</basePath>
					</skinFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>Portals\_default\Skins\R7.Epsilon</basePath>
						<resourceFile>
							<name>Resources_Skins.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.Epsilon.dll</name>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>YamlDotNet.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
		<package name="R7.Epsilon Containers" type="Container" version="01.07.00">
			<friendlyName>R7.Epsilon</friendlyName>
			<description>Containers for the R7.Epsilon Skin package.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Solutions</organization>
				<url>https://github.com/roman-yagodin/R7.Epsilon</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<license src="license.htm" />
			<releaseNotes src="releaseNotes.htm" />
            <components>
				<component type="Container">
					<containerFiles>
						<containerName>R7.Epsilon</containerName>
						<basePath>Portals\_default\Containers\R7.Epsilon</basePath>
					</containerFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>Portals\_default\Containers\R7.Epsilon</basePath>
						<resourceFile>
							<name>Resources_Containers.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>