<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="R7.Epsilon Skin" type="Skin" version="01.14.00">
			<friendlyName>R7.Epsilon</friendlyName>
			<description>Highly customizable, multiportal, responsive skin for DNN Platfrom using Bootstrap 3. Requires installation via the Host/Extensions page.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Labs</organization>
				<url>https://github.com/roman-yagodin/R7.Epsilon</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<!-- <azureCompatible>true</azureCompatible> -->
			<license src="license.htm" />
			<releaseNotes src="releaseNotes.htm" />
			<dependencies>
                <!-- .NET 4.5 -->
                <dependency type="type">System.Reflection.ReflectionContext</dependency>
                <dependency type="coreVersion">08.00.04</dependency>
				<dependency type="package">LazyAds</dependency>
				<dependency type="package">Rangy</dependency>
            </dependencies>
			<components>
				<component type="Cleanup" version="01.13.00">
					<files>
                        <basePath>Portals\_default\Skins\R7.Epsilon</basePath>
						<file><name>Admin.doctype.xml</name></file>
						<file><name>Custom.doctype.xml</name></file>
						<file><name>Edit.doctype.xml</name></file>
						<file><name>ErrorSkin.doctype.xml</name></file>
						<file><name>Home.doctype.xml</name></file>
						<file><name>HomeCustom.doctype.xml</name></file>
						<file><name>Inside.doctype.xml</name></file>
						<file><name>PopupSkin.doctype.xml</name></file>
						<file><name>Universal.doctype.xml</name></file>
					</files>
				</component>	
				<component type="Skin">
					<skinFiles>
						<skinName>R7.Epsilon</skinName>
						<basePath>Portals\_default\Skins\R7.Epsilon</basePath>
					</skinFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>Portals\_default\Skins\R7.Epsilon</basePath>
						<resourceFile>
							<name>Resources_Skins.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules\R7.Epsilon</basePath>
                        <resourceFile>
                            <name>Resources_Modules.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
				<component type="ResourceFile">
                    <resourceFiles>
                        <basePath>Portals\_default\Skins\R7.Epsilon</basePath>
                        <resourceFile>
                            <name>Resources_Menus.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.Epsilon.dll</name>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>YamlDotNet.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
		<package name="R7.Epsilon Containers" type="Container" version="01.14.00">
			<friendlyName>R7.Epsilon</friendlyName>
			<description>Containers for the R7.Epsilon Skin package.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Labs</organization>
				<url>https://github.com/roman-yagodin/R7.Epsilon</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<license src="license.htm" />
			<releaseNotes src="releaseNotes.htm" />
            <components>
				<component type="Container">
					<containerFiles>
						<containerName>R7.Epsilon</containerName>
						<basePath>Portals\_default\Containers\R7.Epsilon</basePath>
					</containerFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>Portals\_default\Containers\R7.Epsilon</basePath>
						<resourceFile>
							<name>Resources_Containers.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>
         <package name="R7.Epsilon.LayoutManager" type="Module" version="01.14.00">
            <friendlyName>R7.Epsilon.LayoutManager</friendlyName>
            <description>Module to manage R7.Epsilon skin layouts.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Labs</organization>
                <url>https://github.com/roman-yagodin/R7.Epsilon</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license src="license.htm" />
            <releaseNotes src="releaseNotes.htm" />
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>R7.Epsilon.LayoutManager</moduleName>
                        <foldername>R7.Epsilon.LayoutManager</foldername>
                        <businessControllerClass>R7.Epsilon.LayoutManager.Components.LayoutManagerController</businessControllerClass>
                        <supportedFeatures />
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>R7.Epsilon.LayoutManager</friendlyName>
                                <definitionName>R7.Epsilon.LayoutManager</definitionName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/R7.Epsilon/R7.Epsilon.LayoutManager/ViewLayoutManager.ascx</controlSrc>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>true</supportsPartialRendering>
                                        <supportsPopUps>False</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Edit</controlKey>
                                        <controlSrc>DesktopModules/R7.Epsilon/R7.Epsilon.LayoutManager/EditLayout.ascx</controlSrc>
                                        <controlTitle>Edit Layout</controlTitle>
                                        <controlType>Admin</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Select</controlKey>
                                        <controlSrc>DesktopModules/R7.Epsilon/R7.Epsilon.LayoutManager/SelectLayout.ascx</controlSrc>
                                        <controlTitle>Select Layout</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <basePath>bin</basePath>
                        <assembly>
                            <path>bin</path>
                            <name>R7.Epsilon.LayoutManager.dll</name>
                        </assembly>
                    </assemblies>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>