<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="R7.Epsilon Skin" type="Skin" version="02.00.00">
			<friendlyName>R7.Epsilon</friendlyName>
			<description>Highly customizable, multiportal, responsive skin for DNN Platfrom using Bootstrap 3. Requires installation via the Host/Extensions page.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Labs</organization>
				<url>https://github.com/roman-yagodin/R7.Epsilon</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<!-- <azureCompatible>true</azureCompatible> -->
			<license src="license.htm" />
			<releaseNotes src="releaseNotes.htm" />
			<dependencies>
                <!-- .NET 4.5 -->
                <dependency type="type">System.Reflection.ReflectionContext</dependency>
                <dependency type="coreVersion">08.00.04</dependency>
				<dependency type="package">FontAwesome</dependency>
				<dependency type="package">LazyAds</dependency>
				<dependency type="package">Rangy</dependency>
				<dependency type="package">jQuery-BlueimpGallery</dependency>
            </dependencies>
			<components>
                <component type="Cleanup" version="02.00.00">
					<files>
                        <basePath>Portals\_default\Skins\R7.Epsilon\Skins\css</basePath>
						<file><name>boostrap-theme.min.css</name></file>
					</files>
                    <files>
                        <basePath>Portals\_default\Skins\R7.Epsilon\Skins\fonts</basePath>
						<file><name>glyphicons-halflings-regular.eot</name></file>
                        <file><name>glyphicons-halflings-regular.svg</name></file>
                        <file><name>glyphicons-halflings-regular.ttf</name></file>
                        <file><name>glyphicons-halflings-regular.woff</name></file>
                        <file><name>glyphicons-halflings-regular.woff2</name></file>
					</files>
					 <files>
                        <basePath>Portals\_default\Skins\R7.Epsilon\Skins\Layouts</basePath>
						<file><name>Default.xml</name></file>
						<file><name>Default_A11y.xml</name></file>
						<file><name>Home.xml</name></file>
						<file><name>Universal.xml</name></file>
					</files>
					<files>
                        <basePath>Portals\_default\Skins\R7.Epsilon\css</basePath>
						<file><name>default-skin.min.css</name></file>
						<file><name>a11y-skin.min.css</name></file>
						<file><name>consulting-skin.min.css</name></file>
						<file><name>world-skin.min.css</name></file>
					</files>
					<files>
                        <basePath>Portals\_default\Containers\R7.Epsilon</basePath>
						<file><name>Message_Success.ascx</name></file>
						<file><name>Message_Info.ascx</name></file>
						<file><name>Message_Warning.ascx</name></file>
						<file><name>Message_Danger.ascx</name></file>
						<file><name>Callout_Default.ascx</name></file>
						<file><name>Panel_Default.ascx</name></file>
						<file><name>Panel_Primary.ascx</name></file>
						<file><name>Panel_Info.ascx</name></file>
						<file><name>Panel_Success.ascx</name></file>
						<file><name>Panel_Warning.ascx</name></file>
						<file><name>Panel_Danger.ascx</name></file>
						<file><name>Well.ascx</name></file>
						<file><name>Well_Small.ascx</name></file>
						<file><name>Well_Large.ascx</name></file>
						<file><name>Blank_Well.ascx</name></file>
						<file><name>Thumbnail.ascx</name></file>
						<file><name>Thumbnail_H.ascx</name></file>
					</files>
				</component>
				<component type="Cleanup" version="01.14.00">
					<files>
                        <basePath>Portals\_default\Skins\R7.Epsilon\SkinObjects</basePath>
						<file><name>SocialShareScripts.ascx</name></file>
					</files>
				</component>
				<component type="Cleanup" version="01.13.00">
					<files>
                        <basePath>Portals\_default\Skins\R7.Epsilon</basePath>
						<file><name>Admin.doctype.xml</name></file>
						<file><name>Custom.doctype.xml</name></file>
						<file><name>Edit.doctype.xml</name></file>
						<file><name>ErrorSkin.doctype.xml</name></file>
						<file><name>Home.doctype.xml</name></file>
						<file><name>HomeCustom.doctype.xml</name></file>
						<file><name>Inside.doctype.xml</name></file>
						<file><name>PopupSkin.doctype.xml</name></file>
						<file><name>Universal.doctype.xml</name></file>
					</files>
				</component>
				<component type="Skin">
					<skinFiles>
						<skinName>R7.Epsilon</skinName>
						<basePath>Portals\_default\Skins\R7.Epsilon</basePath>
					</skinFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>Portals\_default\Skins\R7.Epsilon</basePath>
						<resourceFile>
							<name>Resources_Skins.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules\R7.Epsilon</basePath>
                        <resourceFile>
                            <name>Resources_Modules.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
				<component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules\DDRMenu</basePath>
                        <resourceFile>
                            <name>Resources_Menus.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
				<component type="Assembly">
					<assemblies>
						<basePath>bin</basePath>
						<assembly>
							<path>bin</path>
							<name>R7.Epsilon.dll</name>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>YamlDotNet.dll</name>
						</assembly>
					</assemblies>
				</component>
			</components>
		</package>
		<package name="R7.Epsilon Containers" type="Container" version="02.00.00">
			<friendlyName>R7.Epsilon</friendlyName>
			<description>Containers for the R7.Epsilon Skin package.</description>
			<owner>
				<name>Roman M. Yagodin</name>
				<organization>R7.Labs</organization>
				<url>https://github.com/roman-yagodin/R7.Epsilon</url>
				<email>roman.yagodin@gmail.com</email>
			</owner>
			<license src="license.htm" />
			<releaseNotes src="releaseNotes.htm" />
            <components>
				<component type="Container">
					<containerFiles>
						<containerName>R7.Epsilon</containerName>
						<basePath>Portals\_default\Containers\R7.Epsilon</basePath>
					</containerFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>Portals\_default\Containers\R7.Epsilon</basePath>
						<resourceFile>
							<name>Resources_Containers.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
			</components>
		</package>
    </packages>
</dotnetnuke>
