<%@ Control Language="C#" AutoEventWireup="false" EnableViewState="false" Inherits="R7.Epsilon.Skins.SkinObjects.EpsilonSkinObjectBase" %>
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
	<div class="slides"></div>
	<h3 class="title"></h3>
	<a class="prev">&laquo;</a>
	<a class="next">&raquo;</a>
	<a class="close">&times;</a>
	<a class="play-pause"></a>
	<ol class="indicator"></ol>
</div>
<div id="blueimp-gallery-single" class="blueimp-gallery" data-enable-keyboard-navigation="false">
	<div class="slides"></div>
	<h3 class="title"></h3>
	<a class="prev d-none">&laquo;</a>
	<a class="next d-none">&raquo;</a>
	<a class="close">&times;</a>
	<a class="play-pause d-none"></a>
	<ol class="indicator d-none"></ol>
</div>
