<%@ Control Language="C#" AutoEventWireup="false" EnableViewState="false" Inherits="R7.Epsilon.Skins.SkinObjects.EpsilonSkinObjectBase" %>
<div class="ad" data-lazyad="" data-matchmedia="only screen and (min-width : 768px)">
    <script type="text/lazyad">
	<!--
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
             style="display:inline-block;width:728px;height:90px"
             data-ad-client="<%: Config.Adsense.Client %>"
             data-ad-slot="<%: Config.Adsense.Slot %>"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
	-->
	</script>
</div>
<div class="ad" data-lazyad="" data-matchmedia="only screen and (max-width : 767px) and (min-width : 360px)">
    <script type="text/lazyad">
    <!--
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="<%: Config.Adsense.Client %>"
             data-ad-slot="8390966088"
	         data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    -->
    </script>
</div>
<div class="ad" data-lazyad="" data-matchmedia="only screen and (max-width : 359px)">
    <script type="text/lazyad">
    <!--
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="<%: Config.Adsense.Client %>"
             data-ad-slot="8390966088"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    -->
    </script>
</div>
