<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Bundle">
    <Import Project="BuildSettings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
    <PropertyGroup>
        <BundleImported>true</BundleImported>
    </PropertyGroup>
	<Target Name="Bundle">
        <Exec Command="yarn run build" />
    </Target>
</Project>
