<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="LocalDeploy">
  <Import Project="__Settings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
  <Import Project="Bundle.targets" Condition=" '$(BundleImported)' == '' " />
  <Import Project="Tests.targets" Condition=" '$(TestsImported)' == '' "/>

  <PropertyGroup>
    <!-- Enable local deploy by default (standalone) -->
    <EnableLocalDeploy Condition=" '$(EnableLocalDeploy)' == '' ">true</EnableLocalDeploy>
  </PropertyGroup>

  <Target Name="LocalDeploy" Condition=" '$(EnableLocalDeploy)' == 'true' " DependsOnTargets="Bundle;Tests">

    <!-- Declare skin files -->
    <ItemGroup>
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/*.ascx" />
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/*.xml" />
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/*.xslt" />
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/*.css" />
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/*.resx" />
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/*.js" />
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/*.jpg" />
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/*.png" />
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/*.gif" />
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/*.yml" />
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/*.json" />
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/fonts/*.eot" />
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/fonts/*.svg" />
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/fonts/*.ttf" />
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/fonts/*.woff" />
      <DeploySkinFiles Include="$(MainProjectPath)/Skins/**/fonts/*.woff2" />
    </ItemGroup>

    <!-- Declare container files -->
    <ItemGroup>
      <DeployContainerFiles Include="$(MainProjectPath)/Containers/**/*.ascx" />
      <DeployContainerFiles Include="$(MainProjectPath)/Containers/**/*.css" />
      <DeployContainerFiles Include="$(MainProjectPath)/Containers/**/*.resx" />
      <DeployContainerFiles Include="$(MainProjectPath)/Containers/**/*.js" />
      <DeployContainerFiles Include="$(MainProjectPath)/Containers/**/*.jpg" />
      <DeployContainerFiles Include="$(MainProjectPath)/Containers/**/*.png" />
      <DeployContainerFiles Include="$(MainProjectPath)/Containers/**/*.gif" />
    </ItemGroup>

    <!-- Declare menu files -->
    <ItemGroup>
      <DeployMenuFiles Include="$(MainProjectPath)/Menus/**/*.xslt" />
      <DeployMenuFiles Include="$(MainProjectPath)/Menus/**/*.cshtml" />
      <DeployMenuFiles Include="$(MainProjectPath)/Menus/**/*.txt" />
			<DeployMenuFiles Include="$(MainProjectPath)/Menus/**/*.xml" />
      <DeployMenuFiles Include="$(MainProjectPath)/Menus/**/*.min.css" />
      <DeployMenuFiles Include="$(MainProjectPath)/Menus/**/*.min.js" />
    </ItemGroup>

    <!-- Declare binaries -->
    <ItemGroup>
      <DeployBinaryFiles Include="$(MainProjectOutputPath)/$(MainProjectName)*.dll" />
      <DeployBinaryFiles Include="$(MainProjectOutputPath)/$(MainProjectName)*.pdb" Condition=" '$(Configuration)' == 'Debug' "/>
    </ItemGroup>

    <!-- Declare external JS files -->
    <ItemGroup>
      <DeployExternalJsFiles Include="$(NodeModulesPath)/bootstrap/dist/js/bootstrap.bundle.min.js" />
      <DeployExternalJsFiles Include="$(NodeModulesPath)/bootstrap/dist/js/bootstrap.bundle.min.js.map" Condition=" '$(Configuration)' == 'Debug' " />
      <DeployExternalJsFiles Include="$(NodeModulesPath)/clipboard/dist/clipboard.min.js" />
    </ItemGroup>

    <!-- Declare external CSS files -->
    <ItemGroup>
      <DeployExternalCssFiles Include="$(NodeModulesPath)/bootstrap/dist/css/bootstrap.min.css" />
      <DeployExternalCssFiles Include="$(NodeModulesPath)/bootstrap/dist/css/bootstrap.min.css.map" Condition=" '$(Configuration)' == 'Debug' " />
    </ItemGroup>

    <!-- Cleanup -->
    <RemoveDir Directories="$(TmpDir)" />

    <!-- Copy files to tmp dirs -->
    <Copy SourceFiles="@(DeploySkinFiles)" DestinationFolder="$(TmpDir)/Skins/%(RecursiveDir)" />
    <Copy SourceFiles="@(DeployContainerFiles)" DestinationFolder="$(TmpDir)/Containers/%(RecursiveDir)" />
    <Copy SourceFiles="@(DeployMenuFiles)" DestinationFolder="$(TmpDir)/Menus/%(RecursiveDir)" />

    <!-- Declare files to move -->
    <ItemGroup>
      <SkinMoveFiles Include="$(TmpDir)/Skins/**/*.*" />
    </ItemGroup>
    <ItemGroup>
      <ContainerMoveFiles Include="$(TmpDir)/Containers/**/*.*" />
    </ItemGroup>
    <ItemGroup>
      <MenuMoveFiles Include="$(TmpDir)/Menus/**/*.*" />
    </ItemGroup>

    <!-- Deploy files -->
    <Copy SourceFiles="@(SkinMoveFiles)" DestinationFolder="$(ProjectSkinsPath)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ContainerMoveFiles)" DestinationFolder="$(ProjectContainersPath)/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(MenuMoveFiles)" DestinationFolder="$(ProjectMenusPath)/%(RecursiveDir)" SkipUnchangedFiles="true" />

    <!-- Deploy external files -->
    <Copy SourceFiles="@(DeployExternalJsFiles)" DestinationFolder="$(ProjectSkinsPath)/js/" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DeployExternalCssFiles)" DestinationFolder="$(ProjectSkinsPath)/css/" SkipUnchangedFiles="true" />

    <!-- Deploy config files -->
    <Copy SourceFiles="$(MainProjectPath)/R7.Epsilon.development.yml" DestinationFiles="$(DnnLocalDeployPath)/Portals/0/R7.Epsilon.yml" SkipUnchangedFiles="true" />

    <!-- Copy binaries -->
    <Copy SourceFiles="@(DeployBinaryFiles)" DestinationFolder="$(DnnBinPath)" SkipUnchangedFiles="true" />

    <!-- Cleanup -->
    <RemoveDir Directories="$(TmpDir)" />

  </Target>
</Project>
