<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Tests">
  <PropertyGroup>
    <!-- Enable tests by default (standalone) -->
    <EnableTests Condition=" '$(EnableTests)' == '' ">true</EnableTests>
    <TestsImported>true</TestsImported>
  </PropertyGroup>
  <Target Name="Tests" Condition=" '$(EnableTests)' == 'true' ">
    <XmlPeek XmlInputPath="../R7.Epsilon.Tests/packages.config" Query="/packages/package[@id='xunit.runner.console']/@version">
      <Output TaskParameter="Result" PropertyName="XunitRunnerConsolePackageVersion" />
    </XmlPeek>
    <Exec Condition=" '$(OS)' == 'Unix' " Command="mono ../packages/xunit.runner.console.$(XunitRunnerConsolePackageVersion)/tools/xunit.console.exe ..\R7.Epsilon.Tests\bin\$(Configuration)\R7.Epsilon.Tests.dll" />
    <Exec Condition=" '$(OS)' != 'Unix' " Command="..\packages\xunit.runner.console.$(XunitRunnerConsolePackageVersion)\tools\xunit.console ..\R7.Epsilon.Tests\bin\$(Configuration)\R7.Epsilon.Tests.dll" />
  </Target>
</Project>
