<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="MakeInstallPackage">
	<Target Name="MakeInstallPackage" Condition=" '$(Configuration)' == 'Release' ">

        <!-- Read package version from the manifest -->
		<XmlRead Condition=" '$(OS)' != 'Unix' " Prefix="n" Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
			 XPath="/dotnetnuke/packages/package[1]/@version" XmlFileName="..\R7.Epsilon\R7.Epsilon.dnn">
			<Output TaskParameter="Value" PropertyName="Version" />
		</XmlRead>
        <Exec Condition=" '$(OS)' == 'Unix' " Command="xmllint --xpath 'string(/dotnetnuke/packages/package[1]/@version)' ..\R7.Epsilon\R7.Epsilon.dnn > __version" />
        <ReadLinesFromFile Condition=" '$(OS)' == 'Unix' " File="__version">
            <Output TaskParameter="Lines" PropertyName="Version"/>
        </ReadLinesFromFile>
        <Delete Condition=" '$(OS)' == 'Unix' " Files="__version" />

		<!-- Declare skin files -->
		<ItemGroup>
			<InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.ascx" />
            <InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.xml" />
            <InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.xslt" />
			<InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.css" />
			<InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.resx" />
			<InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.js" />
			<InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.jpg" />
			<InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.png" />
			<InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.gif" />
            <InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.yml" />
            <InstallSkinFiles Include="..\R7.Epsilon\Skins\**\fonts\*.eot" />
            <InstallSkinFiles Include="..\R7.Epsilon\Skins\**\fonts\*.svg" />
            <InstallSkinFiles Include="..\R7.Epsilon\Skins\**\fonts\*.ttf" />
            <InstallSkinFiles Include="..\R7.Epsilon\Skins\**\fonts\*.woff" />
            <InstallSkinFiles Include="..\R7.Epsilon\Skins\**\fonts\*.woff2" />
		</ItemGroup>

		<!-- Declare container files -->
		<ItemGroup>
			<InstallContainerFiles Include="..\R7.Epsilon\Containers\**\*.ascx" />
			<InstallContainerFiles Include="..\R7.Epsilon\Containers\**\*.css" />
			<InstallContainerFiles Include="..\R7.Epsilon\Containers\**\*.resx" />
			<InstallContainerFiles Include="..\R7.Epsilon\Containers\**\*.js" />
			<InstallContainerFiles Include="..\R7.Epsilon\Containers\**\*.jpg" />
			<InstallContainerFiles Include="..\R7.Epsilon\Containers\**\*.png" />
			<InstallContainerFiles Include="..\R7.Epsilon\Containers\**\*.gif" />
		</ItemGroup>
  
		<!-- Declare manifest files -->
		<ItemGroup>
			<InstallManifestFiles Include="..\R7.Epsilon\*.dnn" />
			<InstallManifestFiles Include="..\R7.Epsilon\*.htm" />
		</ItemGroup>
			
		<!-- Declare binaries -->
		<ItemGroup>	
			<InstallBinaryFiles Include="$(MSBuildDnnBinPath)\R7.Epsilon*.dll" />
            <InstallBinaryFiles Include="$(MSBuildDnnBinPath)\YamlDotNet.dll" />
		</ItemGroup>
	
		<!-- Copy to tmp dir -->
		<Copy SourceFiles="@(InstallSkinFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp_Skins\%(RecursiveDir)" />
		<Copy SourceFiles="@(InstallContainerFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp_Containers\%(RecursiveDir)" />

		<!-- Declare zipped files -->
		<ItemGroup>
			<InstallSkinZipFiles Include="$(MSBuildProjectDirectory)\tmp_Skins\**\*.*" />
		</ItemGroup>
	
		<ItemGroup>
			<InstallContainerZipFiles Include="$(MSBuildProjectDirectory)\tmp_Containers\**\*.*" />
		</ItemGroup>
  
		<!-- Create resource archives  -->
		<Zip Condition=" '$(OS)' != 'Unix' " Files="@(InstallSkinZipFiles)" WorkingDirectory="$(MSBuildProjectDirectory)\tmp_Skins" ZipFileName="Resources_Skins.$(PackageExtension)" />
		<Zip Condition=" '$(OS)' != 'Unix' " Files="@(InstallContainerZipFiles)" WorkingDirectory="$(MSBuildProjectDirectory)\tmp_Containers" ZipFileName="Resources_Containers.$(PackageExtension)" />

        <Exec Condition=" '$(OS)' == 'Unix' " Command="zip -r -6 -UN=UTF8 &quot;$(MSBuildProjectDirectory)\Resources_Skins.$(PackageExtension)&quot; ." WorkingDirectory="$(MSBuildProjectDirectory)/tmp_Skins" />
        <Exec Condition=" '$(OS)' == 'Unix' " Command="zip -r -6 -UN=UTF8 &quot;$(MSBuildProjectDirectory)\Resources_Containers.$(PackageExtension)&quot; ." WorkingDirectory="$(MSBuildProjectDirectory)/tmp_Containers" />

		<!-- Copy binaries -->
		<Copy SourceFiles="@(InstallBinaryFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp_Package\bin" />

		<!-- Copy manifest files -->
		<Copy SourceFiles="@(InstallManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp_Package" />
	
		<!--- Move resource archives to tmp_Package folder -->
		<Copy SourceFiles="$(MSBuildProjectDirectory)\Resources_Skins.$(PackageExtension)"
			 DestinationFolder="$(MSBuildProjectDirectory)\tmp_Package/" />
        <Delete Files="$(MSBuildProjectDirectory)\Resources_Skins.$(PackageExtension)" />

		<Copy SourceFiles="$(MSBuildProjectDirectory)\Resources_Containers.$(PackageExtension)"
			 DestinationFolder="$(MSBuildProjectDirectory)\tmp_Package/" />
        <Delete Files="$(MSBuildProjectDirectory)\Resources_Containers.$(PackageExtension)" />

		<!-- Declare tmp package folder -->
		<ItemGroup>
			<InstallPackageFiles Include="$(MSBuildProjectDirectory)\tmp_Package\**\*.*" />
		</ItemGroup>
		
		<!-- Create the install package -->
		<Zip Condition=" '$(OS)' != 'Unix' " Files="@(InstallPackageFiles)" WorkingDirectory="$(MSBuildProjectDirectory)\tmp_Package" ZipFileName="$(PackageName)-$(Version)-Install.$(PackageExtension)" />
		<Exec Condition=" '$(OS)' == 'Unix' " Command="zip -r -6 -UN=UTF8 &quot;$(MSBuildProjectDirectory)\$(PackageName)-$(Version)-Install.$(PackageExtension)&quot; ." WorkingDirectory="$(MSBuildProjectDirectory)/tmp_Package" />

		<!-- Copy the install package to the output directory -->
		<Copy SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)-$(Version)-Install.$(PackageExtension)" DestinationFolder="$(PackageOutputPath)/" />
        <Delete Files="$(MSBuildProjectDirectory)\$(PackageName)-$(Version)-Install.$(PackageExtension)" />
		
		<!-- Cleanup -->
		<RemoveDir Directories="$(MSBuildProjectDirectory)\tmp_Skins" />
		<RemoveDir Directories="$(MSBuildProjectDirectory)\tmp_Containers" />
		<RemoveDir Directories="$(MSBuildProjectDirectory)\tmp_Package" />

	</Target>
</Project>
