<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="MakeInstallPackage">
	<Target Name="MakeInstallPackage" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<!-- Read package version from the manifest -->
		<XmlRead Prefix="n" Namespace="http://schemas.microsoft.com/developer/msbuild/2003"
			 XPath="/dotnetnuke/packages/package[1]/@version" XmlFileName="..\R7.Epsilon\R7.Epsilon.dnn">
			<Output TaskParameter="Value" PropertyName="Version" />
		</XmlRead>
		
		<!-- Declare skin files -->
		<ItemGroup>
			<InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.ascx" />
			<InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.xml" />
			<InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.css" />
			<InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.resx" />
			<InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.js" />
			<InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.jpg" />
			<InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.png" />
			<InstallSkinFiles Include="..\R7.Epsilon\Skins\**\*.gif" />
		</ItemGroup>

		<!-- Declare container files -->
		<ItemGroup>
			<InstallContainerFiles Include="..\R7.Epsilon\Containers\**\*.ascx" />
			<InstallContainerFiles Include="..\R7.Epsilon\Containers\**\*.css" />
			<InstallContainerFiles Include="..\R7.Epsilon\Containers\**\*.resx" />
			<InstallContainerFiles Include="..\R7.Epsilon\Containers\**\*.js" />
			<InstallContainerFiles Include="..\R7.Epsilon\Containers\**\*.jpg" />
			<InstallContainerFiles Include="..\R7.Epsilon\Containers\**\*.png" />
			<InstallContainerFiles Include="..\R7.Epsilon\Containers\**\*.gif" />
		</ItemGroup>

		<!-- Declare menu files -->
		<ItemGroup>
			<InstallMenuFiles Include="..\R7.Epsilon\Menu\**\*.css" />
			<InstallMenuFiles Include="..\R7.Epsilon\Menu\**\*.js" />
			<InstallMenuFiles Include="..\R7.Epsilon\Menu\**\*.xml" />
			<InstallMenuFiles Include="..\R7.Epsilon\Menu\**\*.xslt" />
		</ItemGroup>
		
		<!-- Declare manifest files -->
		<ItemGroup>
			<InstallManifestFiles Include="..\R7.Epsilon\*.dnn" />
			<InstallManifestFiles Include="..\R7.Epsilon\*.txt" />
		</ItemGroup>
			
		<!-- Declare binaries -->
		<ItemGroup>	
			<InstallBinaryFiles Include="$(MSBuildDnnBinPath)\R7.Epsilon*.dll" />
		</ItemGroup>
	
		<!-- Copy to tmp dir -->
		<Copy SourceFiles="@(InstallSkinFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp_Skins\%(RecursiveDir)" />
		<Copy SourceFiles="@(InstallContainerFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp_Containers\%(RecursiveDir)" />
		<Copy SourceFiles="@(InstallMenuFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp_Menu\%(RecursiveDir)" />
	
		<!-- Declare zipped files -->
		<ItemGroup>
			<InstallSkinZipFiles Include="$(MSBuildProjectDirectory)\tmp_Skins\**\*.*" />
		</ItemGroup>
	
		<ItemGroup>
			<InstallContainerZipFiles Include="$(MSBuildProjectDirectory)\tmp_Containers\**\*.*" />
		</ItemGroup>

		<ItemGroup>
			<InstallMenuZipFiles Include="$(MSBuildProjectDirectory)\tmp_Menu\**\*.*" />
		</ItemGroup>
		
		<!-- Create resource archives  -->
		<Zip Files="@(InstallSkinZipFiles)" WorkingDirectory="$(MSBuildProjectDirectory)\tmp_Skins" ZipFileName="Resources_Skins.$(PackageExtension)" />
		<Zip Files="@(InstallContainerZipFiles)" WorkingDirectory="$(MSBuildProjectDirectory)\tmp_Containers" ZipFileName="Resources_Containers.$(PackageExtension)" />
		<Zip Files="@(InstallMenuZipFiles)" WorkingDirectory="$(MSBuildProjectDirectory)\tmp_Menu" ZipFileName="Resources_Menu.$(PackageExtension)" />
		
		<!-- Copy binaries -->
		<Copy SourceFiles="@(InstallBinaryFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp_Package\bin" />

		<!-- Copy manifest files -->
		<Copy SourceFiles="@(InstallManifestFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp_Package" />
	
		<!--- Move resource archives to tmp_Package folder -->
		<Move SourceFiles="$(MSBuildProjectDirectory)\Resources_Skins.$(PackageExtension)"
			 DestinationFolder="$(MSBuildProjectDirectory)\tmp_Package/" />
		<Move SourceFiles="$(MSBuildProjectDirectory)\Resources_Containers.$(PackageExtension)"
			 DestinationFolder="$(MSBuildProjectDirectory)\tmp_Package/" />
		<Move SourceFiles="$(MSBuildProjectDirectory)\Resources_Menu.$(PackageExtension)"
			 DestinationFolder="$(MSBuildProjectDirectory)\tmp_Package/" />

		<!-- Declare tmp package folder -->
		<ItemGroup>
			<InstallPackageFiles Include="$(MSBuildProjectDirectory)\tmp_Package\**\*.*" />
		</ItemGroup>
		
		<!-- Create the install package -->
		<Zip Files="@(InstallPackageFiles)" WorkingDirectory="$(MSBuildProjectDirectory)\tmp_Package" ZipFileName="$(PackageName)-$(Version)-Install.$(PackageExtension)" />
		
		<!-- Copy the install package to the output directory -->
		<Move SourceFiles="$(MSBuildProjectDirectory)\$(PackageName)-$(Version)-Install.$(PackageExtension)" DestinationFolder="$(PackageOutputPath)/" />
		
		<!-- Cleanup -->
		<RemoveDir Directories="$(MSBuildProjectDirectory)\tmp_Skins" />
		<RemoveDir Directories="$(MSBuildProjectDirectory)\tmp_Containers" />
		<RemoveDir Directories="$(MSBuildProjectDirectory)\tmp_Menu" />
		<RemoveDir Directories="$(MSBuildProjectDirectory)\tmp_Package" />

	</Target>
</Project>
