<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="DoLocalDeploy">
	<Import Project="BuildSettings.targets" Condition=" '$(PackageName)' == '' " />
	
	<PropertyGroup>
		<!-- Enable local deploy by default for the Debug and unspecified configuration -->
    	<EnableLocalDeploy Condition=" '$(Configuration)|$(EnableLocalDeploy)' == 'Debug|' Or '$(Configuration)|$(EnableLocalDeploy)' == '|' ">true</EnableLocalDeploy>
		<!-- In configuration not specified explicitly, do not deploy binaries -->
		<EnableDeployBinaries Condition=" '$(Configuration)' == ''">false</EnableDeployBinaries>
	</PropertyGroup>
	<Target Name="DoLocalDeploy" Condition=" '$(EnableLocalDeploy)' == 'true' ">
 		
		<!-- Declare skin files -->
		<ItemGroup>
			<DeploySkinFiles Include="$(MainProjectPath)/Skins/**/*.ascx" />
            <DeploySkinFiles Include="$(MainProjectPath)/R7.Epsilon/Skins/**/*.xml" />
            <DeploySkinFiles Include="$(MainProjectPath)/R7.Epsilon/Skins/**/*.xslt" />
			<DeploySkinFiles Include="$(MainProjectPath)/R7.Epsilon/Skins/**/*.css" />
			<DeploySkinFiles Include="$(MainProjectPath)/R7.Epsilon/Skins/**/*.resx" />
			<DeploySkinFiles Include="$(MainProjectPath)/R7.Epsilon/Skins/**/*.js" />
			<DeploySkinFiles Include="$(MainProjectPath)/R7.Epsilon/Skins/**/*.jpg" />
			<DeploySkinFiles Include="$(MainProjectPath)/R7.Epsilon/Skins/**/*.png" />
			<DeploySkinFiles Include="$(MainProjectPath)/R7.Epsilon/Skins/**/*.gif" />
            <DeploySkinFiles Include="$(MainProjectPath)/R7.Epsilon/Skins/**/*.yml" />
			<DeploySkinFiles Include="$(MainProjectPath)/R7.Epsilon/Skins/**/*.json" />
            <DeploySkinFiles Include="$(MainProjectPath)/R7.Epsilon/Skins/**/fonts/*.eot" />
            <DeploySkinFiles Include="$(MainProjectPath)/R7.Epsilon/Skins/**/fonts/*.svg" />
            <DeploySkinFiles Include="$(MainProjectPath)/R7.Epsilon/Skins/**/fonts/*.ttf" />
            <DeploySkinFiles Include="$(MainProjectPath)/R7.Epsilon/Skins/**/fonts/*.woff" />
            <DeploySkinFiles Include="$(MainProjectPath)/R7.Epsilon/Skins/**/fonts/*.woff2" />
		</ItemGroup>

		<!-- Declare container files -->
		<ItemGroup>
			<DeployContainerFiles Include="$(MainProjectPath)/Containers/**/*.ascx" />
			<DeployContainerFiles Include="$(MainProjectPath)/Containers/**/*.css" />
			<DeployContainerFiles Include="$(MainProjectPath)/Containers/**/*.resx" />
			<DeployContainerFiles Include="$(MainProjectPath)/Containers/**/*.js" />
			<DeployContainerFiles Include="$(MainProjectPath)/Containers/**/*.jpg" />
			<DeployContainerFiles Include="$(MainProjectPath)/Containers/**/*.png" />
			<DeployContainerFiles Include="$(MainProjectPath)/Containers/**/*.gif" />
		</ItemGroup>

        <!-- Declare module files -->
        <ItemGroup>
            <DeployLayoutManagerFiles Include="../R7.Epsilon.LayoutManager/**/*.ascx" />
            <DeployLayoutManagerFiles Include="../R7.Epsilon.LayoutManager/**/*.css" />
            <DeployLayoutManagerFiles Include="../R7.Epsilon.LayoutManager/**/*.resx" />
            <DeployLayoutManagerFiles Include="../R7.Epsilon.LayoutManager/**/*.js" />
            <DeployLayoutManagerFiles Include="../R7.Epsilon.LayoutManager/**/*.jpg" />
            <DeployLayoutManagerFiles Include="../R7.Epsilon.LayoutManager/**/*.png" />
            <DeployLayoutManagerFiles Include="../R7.Epsilon.LayoutManager/**/*.gif" />
        </ItemGroup>

        <!-- Declare binaries -->
        <ItemGroup> 
            <DeployBinaryFiles Include="$(MainProjectOutputPath)/R7.Epsilon*.dll" />
            <DeployBinaryFiles Include="$(MainProjectOutputPath)/R7.Epsilon*.pdb" Condition=" '$(Configuration)' == 'Debug' "/>
            <DeployBinaryFiles Include="$(MainProjectOutputPath)/YamlDotNet.dll" />
        </ItemGroup>

		<!-- Cleanup -->
		<RemoveDir Directories="$(TmpDir)" />

		<!-- Copy files to tmp dirs -->
		<Copy SourceFiles="@(DeploySkinFiles)" DestinationFolder="$(TmpDir)/Skins/%(RecursiveDir)" />
		<Copy SourceFiles="@(DeployContainerFiles)" DestinationFolder="$(TmpDir)/Containers/%(RecursiveDir)" />
        <Copy SourceFiles="@(DeployLayoutManagerFiles)" DestinationFolder="$(TmpDir)/Modules/R7.Epsilon.LayoutManager/%(RecursiveDir)" />

		<!-- declare files to move -->
		<ItemGroup>
			<SkinMoveFiles Include="$(TmpDir)/Skins/**/*.*" />	
		</ItemGroup>
	
		<ItemGroup>	
			<ContainerMoveFiles Include="$(TmpDir)/Containers/**/*.*" />
		</ItemGroup>

        <ItemGroup> 
            <ModuleMoveFiles Include="$(TmpDir)/Modules/**/*.*" />
        </ItemGroup>
	
		<!-- Deploy files -->
		<Copy SourceFiles="@(SkinMoveFiles)" DestinationFolder="$(DnnSkinsPath)/R7.Epsilon/%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(ContainerMoveFiles)" DestinationFolder="$(DnnContainersPath)/R7.Epsilon/%(RecursiveDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(ModuleMoveFiles)" DestinationFolder="$(DnnModulesPath)/R7.Epsilon/%(RecursiveDir)" SkipUnchangedFiles="true" />

		<!-- Copy binaries -->
		<Copy Condition=" '$(EnableDeployBinaries)' == 'true' " SourceFiles="@(DeployBinaryFiles)" DestinationFolder="$(DnnBinPath)" SkipUnchangedFiles="true" />
        
		<!-- Cleanup -->
		<RemoveDir Directories="$(TmpDir)" />
		      
	</Target>
</Project>
