<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="DoLocalDeploy">
	<Target Name="DoLocalDeploy" Condition=" '$(Configuration)' == 'Debug' ">
 
		<!-- Declare skin files -->
		<ItemGroup>
			<DeploySkinFiles Include="..\R7.Epsilon\Skins\**\*.ascx" />
			<DeploySkinFiles Include="..\R7.Epsilon\Skins\**\*.xml" />
            <DeploySkinFiles Include="..\R7.Epsilon\Skins\**\*.yml" />
            <DeploySkinFiles Include="..\R7.Epsilon\Skins\**\*.xslt" />
			<DeploySkinFiles Include="..\R7.Epsilon\Skins\**\*.css" />
			<DeploySkinFiles Include="..\R7.Epsilon\Skins\**\*.resx" />
			<DeploySkinFiles Include="..\R7.Epsilon\Skins\**\*.js" />
			<DeploySkinFiles Include="..\R7.Epsilon\Skins\**\*.jpg" />
			<DeploySkinFiles Include="..\R7.Epsilon\Skins\**\*.png" />
			<DeploySkinFiles Include="..\R7.Epsilon\Skins\**\*.gif" />
            <DeploySkinFiles Include="..\R7.Epsilon\Skins\**\*.config" />
            <DeploySkinFiles Include="..\R7.Epsilon\Skins\**\fonts\*.eot" />
            <DeploySkinFiles Include="..\R7.Epsilon\Skins\**\fonts\*.svg" />
            <DeploySkinFiles Include="..\R7.Epsilon\Skins\**\fonts\*.ttf" />
            <DeploySkinFiles Include="..\R7.Epsilon\Skins\**\fonts\*.woff" />
            <DeploySkinFiles Include="..\R7.Epsilon\Skins\**\fonts\*.woff2" />
		</ItemGroup>

		<!-- Declare container files -->
		<ItemGroup>
			<DeployContainerFiles Include="..\R7.Epsilon\Containers\**\*.ascx" />
			<DeployContainerFiles Include="..\R7.Epsilon\Containers\**\*.css" />
			<DeployContainerFiles Include="..\R7.Epsilon\Containers\**\*.resx" />
			<DeployContainerFiles Include="..\R7.Epsilon\Containers\**\*.js" />
			<DeployContainerFiles Include="..\R7.Epsilon\Containers\**\*.jpg" />
			<DeployContainerFiles Include="..\R7.Epsilon\Containers\**\*.png" />
			<DeployContainerFiles Include="..\R7.Epsilon\Containers\**\*.gif" />
		</ItemGroup>

        <!-- Declare binaries -->
        <ItemGroup> 
            <DeployBinaryFiles Include="$(MSBuildDnnBinPath)\R7.Epsilon*.dll" />
            <DeployBinaryFiles Include="$(MSBuildDnnBinPath)\R7.Epsilon*.pdb" />
            <DeployBinaryFiles Include="..\R7.Epsilon\lib\Nini.dll" />
        </ItemGroup>

		<!-- Copy files to tmp dirs -->
		<Copy SourceFiles="@(DeploySkinFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp_Skins\%(RecursiveDir)" />
		<Copy SourceFiles="@(DeployContainerFiles)" DestinationFolder="$(MSBuildProjectDirectory)\tmp_Containers\%(RecursiveDir)" />

		<!-- declare files to move -->
		<ItemGroup>
			<SkinMoveFiles Include="$(MSBuildProjectDirectory)\tmp_Skins\**\*.*" />	
		</ItemGroup>
	
		<ItemGroup>	
			<ContainerMoveFiles Include="$(MSBuildProjectDirectory)\tmp_Containers\**\*.*" />
		</ItemGroup>
	
		<!-- Deploy files -->
		<Copy SourceFiles="@(SkinMoveFiles)" DestinationFolder="$(DnnSkinsPath)\R7.Epsilon\%(RecursiveDir)" />
		<Copy SourceFiles="@(ContainerMoveFiles)" DestinationFolder="$(DnnContainersPath)\R7.Epsilon\%(RecursiveDir)" />
		      
		<!-- Copy binaries -->
		<Copy SourceFiles="@(DeployBinaryFiles)" DestinationFolder="$(DnnBinPath)" />
        
		<!-- Cleanup -->
		<RemoveDir Directories="$(MSBuildProjectDirectory)\tmp_Skins" />
		<RemoveDir Directories="$(MSBuildProjectDirectory)\tmp_Containers" />
		      
	</Target>
</Project>
