<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="CompileScss;MinifyJS">
    <Import Project="BuildSettings.targets" Condition=" '$(BuildSettingsImported)' == '' " />
    <PropertyGroup>
        <PreprocessImported>true</PreprocessImported>
    </PropertyGroup>
	<!-- Declare SCSS files -->
	<ItemGroup>
        <ScssFiles Include="$(MainProjectPath)\Skins\css\*-skin.scss" />
    </ItemGroup>
    <!-- Declare JS files -->
    <ItemGroup>
        <JsFiles Include="$(MainProjectPath)\Skins\js\menu.js" />
        <JsFiles Include="$(MainProjectPath)\Skins\js\skin.js" />
        <JsFiles Include="$(MainProjectPath)\Skins\js\popup-skin.js" />
		<JsFiles Include="$(MainProjectPath)\Skins\js\bootstrap-init.js" />
        <JsFiles Include="$(MainProjectPath)\Skins\js\a11y.js" />
    </ItemGroup>
    <!-- Compile SCSS files -->
    <Target Name="CompileScss">
        <!-- Compile and minify -->
        <Exec Command="node-sass --output-style compressed &quot;%(ScssFiles.Identity)&quot; > %(RelativeDir)%(Filename).min.css" /> 
    </Target>
    <!-- Minify JS files -->
    <Target Name="MinifyJS">
        <Exec Command="uglifyjs %(JsFiles.Identity) > %(RelativeDir)%(Filename).min.js" /> 
    </Target>
</Project>
