<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Tests">
    <Target Name="Tests">
        <Exec Condition=" '$(OS)' == 'Unix' " Command="mono ../packages/xunit.runner.console.2.1.0/tools/xunit.console.exe ..\R7.Epsilon.Tests\bin\$(Configuration)\R7.Epsilon.Tests.dll" />
		<Exec Condition=" '$(OS)' != 'Unix' " Command="..\packages\xunit.runner.console.2.1.0\tools\xunit.console ..\R7.Epsilon.Tests\bin\$(Configuration)\R7.Epsilon.Tests.dll" />
    </Target>
</Project>
